<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/hilo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:44:03 GMT -->
<head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <title>Hilo - Organic Food Shop HTML Template</title>
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <img src="assets/images/preloder-img.png" alt="Images">
                    <h2>Hilo</h2>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/logo-1.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-two">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/logo-1.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop-details.html" class="nav-link">
                                                        Shop Details
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-left-sidebar.html" class="nav-link">
                                                        Shop Details Left Sidebar
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-right-sidebar.html" class="nav-link">
                                                        Shop Details Right Sidebar 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tracking-order.html" class="nav-link">
                                                        Tracking Order 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="customer-services.html" class="nav-link">
                                                        Customer Services  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="compare.html" class="nav-link">
                                                        Compare  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">
                                                        Cart  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">
                                                        Checkout  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="wishlist.html" class="nav-link">
                                                        Wishlist  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="my-account.html" class="nav-link">
                                                        My Account  
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="log-in.html" class="nav-link">
                                                        Log In
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Registration
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">
                                                        Forget Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="search-page.html" class="nav-link">
                                                Search Page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop-left-sidebar.html" class="nav-link">
                                                Shop Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-right-sidebar.html" class="nav-link">
                                                Shop Right Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid.html" class="nav-link">
                                                Shop Grid 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-full-width-sidebar.html" class="nav-link">
                                                Shop Full Width Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Style One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Style Two 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-bar-side">
                                <div class="language-list">
                                    <div class="dropdown language-list-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Language
                                            <i class='bx bx-chevron-down'></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/language-flag/eng.png" alt="Images">
                                                English
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/arabic.png" alt="Images">
                                                اللغة العربية
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/germany.png" alt="Images">
                                                Deutsch
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/portugal.png" alt="Images">
                                                Português
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/china.png" alt="Images">
                                                普通話
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="nav-bar-btn">
                                    <a href="my-account.html" class="account-btn">My account</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container-2">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item">
                                    <div class="language-list">
                                        <div class="dropdown language-list-dropdown">
                                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Language
                                                <i class='bx bx-chevron-down'></i>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/language-flag/eng.png" alt="Images">
                                                    English
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/arabic.png" alt="Images">
                                                    اللغة العربية
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/germany.png" alt="Images">
                                                    Deutsch
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/portugal.png" alt="Images">
                                                    Português
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/china.png" alt="Images">
                                                    普通話
                                                </a>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="nav-bar-btn">
                                        <a href="my-account.html" class="account-btn">My account</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Nav Bottom Area -->
        <div class="nav-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="navbar-category">
                            <div class="dropdown category-list-dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButtoncategory" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class='bx bx-list-ul'></i>
                                        Categories
                                    <i class='bx bx-chevron-down'></i>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButtoncategory">
                                    <a href="#" class="nav-link-item">
                                        Fish and Meat
                                    </a>
                                    <a href="#">
                                        Fruits & Vegetables
                                    </a>
                                    <a href="#">
                                        Beverage
                                    </a>
                                    <a href="#">
                                        Baby Care
                                    </a>
                                    <a href="#">
                                        Milk and Dairy
                                    </a>
                                    <a href="#">
                                        Home and Cleaning
                                    </a>
                                    <a href="#">
                                        Spices & Bake
                                    </a>
                                    <a href="#">
                                        Fresh Fruits
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="nav-bottom-form-area">
                            <form class="nav-bottom-form" data-toggle="validator" method="POST">
                                <input type="text" class="form-control" placeholder="Search Your Item">
                                <button class="subscribe-btn" type="submit">
                                    Search
                                </button>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-2">
                        <div class="nav-bottom-side">
                            <ul class="nav-bottom-list">
                                <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                <li><a href="#"><i class='bx bx-heart'></i></a></li>
                                <li class="cart-span">
                                    <a href="#"><i class='bx bx-cart'></i></a>
                                    <span>1</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bottom Area End -->

        <!-- Banner Slider Area -->
        <div class="banner-slider-area">
            <div class="banner-slider owl-carousel owl-theme">
                <div class="container-fluid">
                    <div class="banner-slider-item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="banner-slider-img">
                                    <img src="assets/images/home-two/home-two1.png" alt="Banner Images">
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="banner-slider-content">
                                    <span>PURE AND NATURAL</span>
                                    <h2>100% Pure Organic & Fresh Meat</h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscins elitr, seddiams nonumy eirmod.</p>
                                    <a href="#" class="default-btn btn-bg-two border-radius-50">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="banner-slider-item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="banner-slider-img">
                                    <img src="assets/images/home-two/home-two2.png" alt="Banner Images">
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="banner-slider-content">
                                    <span>PURE AND NATURAL</span>
                                    <h2>100% Pure Organic & Fresh Fruits</h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscins elitr, seddiams nonumy eirmod.</p>
                                    <a href="#" class="default-btn btn-bg-two border-radius-50">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="banner-slider-item">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="banner-slider-img">
                                    <img src="assets/images/home-two/home-two3.png" alt="Banner Images">
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="banner-slider-content">
                                    <span>PURE AND NATURAL</span>
                                    <h2>100% Pure Organic & Fresh Vegetable</h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscins elitr, seddiams nonumy eirmod.</p>
                                    <a href="#" class="default-btn btn-bg-two border-radius-50">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Slider Area End -->

        <!-- Popular Product Area -->
        <section class="popular-product-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Most Popular Products</h2>
                </div>
                <ul class="filter-menu text-center"> 
                    <li class="filter active" data-filter="all">All</li>
                    <li class="filter" data-filter=".new">New</li>
                    <li class="filter" data-filter=".sale">On Sale</li>
                    <li class="filter" data-filter=".top-rising">Top Rising</li>
                    <li class="filter" data-filter=".shipping">Free Shipping</li>
                </ul>

                <div id="Container" class="row pt-45"> 
                    <div class="col-lg-3 col-sm-6 mix sale">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product1.png" alt="Product Images">
                            </a>
                            <div class="popular-product-tag tag-bg2">
                                <h3>12%</h3>
                            </div>
                            <div class="content">
                                <h3><a href="shop-details.html">Almond Nuts</a></h3>
                                <span>$15.0/Kg <del>$17.0/Kg</del></span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix new top-rising">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product2.png" alt="Product Images">
                            </a>
                            <div class="popular-product-tag tag-bg1">
                                <h3>New</h3>
                            </div>
                            <div class="content">
                                <h3><a href="shop-details.html">Rear Organic Saffron</a></h3>
                                <span>$400.0/Kg</span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix sale shipping">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product3.png" alt="Product Images">
                            </a>
                            <div class="popular-product-tag tag-bg2">
                                <h3>21%</h3>
                            </div>
                            <div class="content">
                                <h3><a href="shop-details.html">Black Fresh Berry</a></h3>
                                <span>$5.0/Kg <del>$7.0/Kg</del></span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix new top-rising">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product4.png" alt="Product Images">
                            </a>
                            <div class="popular-product-tag tag-bg1">
                                <h3>33%</h3>
                            </div>
                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Capsicum</a></h3>
                                <span>$5.0/Kg <del>$7.0/Kg</del></span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix sale shipping">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product5.png" alt="Product Images">
                            </a>
                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Pineapple</a></h3>
                                <span>$3.5/Kg <del>$4.0/Kg</del></span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix new top-rising">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product6.png" alt="Product Images">
                            </a>
                            <div class="popular-product-tag tag-bg2">
                                <h3>12%</h3>
                            </div>
                            <div class="content">
                                <h3><a href="shop-details.html">Olive Oil</a></h3>
                                <span>$6.0/Kg <del>$7.5/Kg</del></span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix sale shipping">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product7.png" alt="Product Images">
                            </a>
                            <div class="content">
                                <h3><a href="shop-details.html">Rear Organic Butter</a></h3>
                                <span>$2.0/Kg </span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 mix new top-rising shipping">
                        <div class="popular-product-item">
                            <a href="shop-details.html">
                                <img src="assets/images/popular-product/popular-product8.png" alt="Product Images">
                            </a>
                            <div class="popular-product-tag tag-bg1">
                                <h3>New</h3>
                            </div>
                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Carrots</a></h3>
                                <span>$6.0/Kg <del>$7.5/Kg</del></span>
                                <ul class="popular-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Product Area End -->

        <!-- Deal Area -->
        <div class="deal-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Best Deals</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="deal-left-side">
                                    <h3>Black Fresh Berry</h3>
                                    <span>$3.5<del>$4.0</del></span>
                                    <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <img src="assets/images/deal-img/deal-img7.png" alt="Images">
                                    <div id="timer">
                                        <div id="days"></div>
                                        <div id="hours"></div>
                                        <div id="minutes"></div>
                                        <div id="seconds"></div>
                                    </div>
                                    <ul class="deal-action">
                                        <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                        <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                        <li><a href="cart.html" class="active">Add to Cart</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="deal-left-side-2">
                                    <h3>Sign Up to Our Delicate Shop</h3>
                                    <p>You will get 30% offer! Also you will get bonus.</p>
                                    <a href="#" class="newsletter-btn">Newsletter</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 mix">
                                <div class="deal-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/deal-img/deal-img1.png" alt="Product Images">
                                    </a>
                                    <div class="deal-item-tag tag-bg2">
                                        <h3>12%</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Banana</a></h3>
                                        <span>$2.0/Kg <del>$2.5</del></span>
                                        <ul class="deal-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mix">
                                <div class="deal-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/deal-img/deal-img2.png" alt="Product Images">
                                    </a>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Beef Meat</a></h3>
                                        <span>$10.0/Kg <del>$12.5</del></span>
                                        <ul class="deal-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mix">
                                <div class="deal-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/deal-img/deal-img3.png" alt="Product Images">
                                    </a>
                                    <div class="deal-item-tag tag-bg1">
                                        <h3>10%</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Natural Brinjal</a></h3>
                                        <span>$5.0/Kg <del>$6.5</del></span>
                                        <ul class="deal-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mix">
                                <div class="deal-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/deal-img/deal-img4.png" alt="Product Images">
                                    </a>
                                    <div class="deal-item-tag tag-bg1">
                                        <h3>12%</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Cucumber</a></h3>
                                        <span>$2.0/Kg <del>$2.5</del></span>
                                        <ul class="deal-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mix">
                                <div class="deal-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/deal-img/deal-img5.png" alt="Product Images">
                                    </a>
                                    <div class="deal-item-tag tag-bg1">
                                        <h3>New</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Organic Gooseberry</a></h3>
                                        <span>$5.0/Kg <del>$6.5</del></span>
                                        <ul class="deal-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 mix">
                                <div class="deal-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/deal-img/deal-img6.png" alt="Product Images">
                                    </a>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Natural Milk</a></h3>
                                        <span>$7.0/Kg <del>$7.5</del></span>
                                        <ul class="deal-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Deal Area End -->

        <!-- Choose Area -->
        <div class="choose-area-two pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why You Choose Us</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="choose-card-two">
                            <i class="flaticon-24-hours"></i>
                            <h3>24/7 Online Support</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="choose-card-two">
                            <i class="flaticon-leaf"></i>
                            <h3>100% Pure Foods</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="choose-card-two">
                            <i class="flaticon-service"></i>
                            <h3>Home Delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Area End -->

        <!-- Latest Product Area -->
        <div class="latest-product-area ptb-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Latest Products</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="latest-product-side">
                                    <img src="assets/images/latest-product/latest-product7.png" alt="Images">
                                    <span>Discount Offer</span>
                                    <h3>Offer Start on at $30 Buy!</h3>
                                    <p>Come to us immediately and get a 39% discount. This is a limited offer!</p>
                                    <a href="#" class="shop-btn">Shop Now</a>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-6">
                                <div class="latest-product-side-2">
                                    <h3>Big Sale Offer</h3>
                                    <p>Up to 70% discount</p>
                                    <a href="#" class="shop-btn">Shop Now</a>
                                    <img src="assets/images/latest-product/latest-product8.png" alt="Images">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="latest-product-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/latest-product/latest-product1.png" alt="Product Images">
                                    </a>
                                    <div class="latest-product-tag tag-bg1">
                                        <h3>New</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Organic Prawn</a></h3>
                                        <span>$12.0/Kg </span>
                                        <ul class="latest-product-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="latest-product-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/latest-product/latest-product2.png" alt="Product Images">
                                    </a>
                                    <div class="latest-product-tag tag-bg2">
                                        <h3>12%</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Apples</a></h3>
                                        <span>$12.0/Kg <del>$7.0</del></span>
                                        <ul class="latest-product-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-sm-6">
                                <div class="latest-product-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/latest-product/latest-product3.png" alt="Product Images">
                                    </a>
                                    <div class="latest-product-tag tag-bg2">
                                        <h3>33%</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Capsicum</a></h3>
                                        <span>$12.0/Kg <del>$15.0</del></span>
                                        <ul class="latest-product-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="latest-product-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/latest-product/latest-product4.png" alt="Product Images">
                                    </a>
                                    <div class="content">
                                        <h3><a href="shop-details.html">fresh Orange</a></h3>
                                        <span>$8.0/Kg <del>$10.0</del></span>
                                        <ul class="latest-product-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="latest-product-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/latest-product/latest-product5.png" alt="Product Images">
                                    </a>
                                    <div class="content">
                                        <h3><a href="shop-details.html"> Organic Butter</a></h3>
                                        <span>$15.0/Kg </span>
                                        <ul class="latest-product-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="latest-product-item">
                                    <a href="shop-details.html">
                                        <img src="assets/images/latest-product/latest-product6.png" alt="Product Images">
                                    </a>
                                    <div class="latest-product-tag tag-bg2">
                                        <h3>New</h3>
                                    </div>
                                    <div class="content">
                                        <h3><a href="shop-details.html"> Red Grapes</a></h3>
                                        <span>$10.0/Kg <del>$11.0/Kg</del> </span>
                                        <ul class="latest-product-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Product Area End -->

        <!-- Brand Area -->
        <div class="brand-area pb-100">
            <div class="container">
                <div class="brand-slider owl-carousel owl-theme">
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style1.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style2.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style3.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style4.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style5.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style2.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Testimonials Area Two -->
        <div class="testimonials-area-two ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>What Our Clients Says</h2>
                </div>
                <div class="testimonials-slider-two owl-carousel owl-theme">
                    <div class="testimonials-item-two">
                        <i class='bx bxs-quote-alt-left'></i>
                        <p>
                            "We are one of the best  and huge problem on the product taking from online. Most of the time we 
                            get the eCommerce  and ordered product on this and on that time we saw that it gives the best 
                            service for all the time." 
                        </p>
                        <ul>
                            <li>
                                <img src="assets/images/testimonials/testimonials-img1.jpg" alt="Images">
                                <h3>Elen Musk</h3>
                                <span>CEO, MT Corporation</span>
                            </li>
                        </ul>
                    </div>

                    <div class="testimonials-item-two">
                        <i class='bx bxs-quote-alt-left'></i>
                        
                        <p>
                            "We are one of the best  and huge problem on the product taking from online. Most of the time we 
                            get the eCommerce  and ordered product on this and on that time we saw that it gives the best 
                            service for all the time." 
                        </p>
                        <ul>
                            <li>
                                <img src="assets/images/testimonials/testimonials-img2.jpg" alt="Images">
                                <h3>Tom Shumate</h3>
                                <span>Founder, MT Corporation</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area Two End -->

        <!-- Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Latest Blogs</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card blog-color">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img1.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 01, 2020</span>
                                <h3><a href="blog-details.html">We Always Ready to Give You Best Delivery Support </a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card blog-color">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img2.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 05, 2020</span>
                                <h3><a href="blog-details.html">Click  and Make the Payment in the Most Easiest Way</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="blog-card blog-color">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img3.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 07, 2020</span>
                                <h3><a href="blog-details.html">Global Ecommerce System Marked as a History </a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->

        <!-- Newsletter Area Section -->
        <div class="newsletter-area-section-2 pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span>Get 35% Discount, <b> Subscribe Now</b></span>
                    <h2>Keep in Touch With Newsletter</h2>
                    <p class="margin-auto">
                        Please press on below button and enter your email address.
                    </p>
                </div>

                <div class="newsletter-area-two pt-45">
                    <form class="newsletter-form" data-toggle="validator" method="POST">
                        <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                        <button class="subscribe-btn" type="submit">
                            Subscribe
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Newsletter Area Section End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    We are one of the best & quality full in market. Let's join.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-home'></i>
                                        <a href="#">Virgil A Stanton, Virginia, USA</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call' ></i>
                                        <a href="tel:+1(123)-456-7890">+1 (123) 456 7890</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:hello@hilo.com">hello@hilo.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="wordpress-hosting.html" target="_blank">
                                            My Account
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="tracking-order.html" target="_blank">
                                            Tracking Order 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="customer-services.html" target="_blank">
                                            Customer Services  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="compare.html" target="_blank">
                                            Compare    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="wishlist.html" target="_blank">
                                            Wishlist      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
                                            Privacy Policy      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color">
                                <h3>Information</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="blog-details.html" target="_blank">
                                            Blog Details  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="shop-details.html" target="_blank">
                                            Shop Details    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="testimonials.html" target="_blank">
                                            Testimonials      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="team.html" target="_blank">
                                            Team      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color">
                                <h3>Follow Us</h3>
                                <p>We are one of the best & quality full  in market. Let's join.</p>
                                <form class="footer-form-area">
                                    <input type="email" class="form-control" placeholder="Email">
                                    <button class="subscribe-btn" type="submit">
                                        <i class='bx bx-paper-plane'></i>
                                    </button>
                                </form>

                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area-two">
                    <div class="copy-right-text">
                        <p>
                            Copyright @2020 Hilo. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Jquery Ui Min JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from templates.hibootstrap.com/hilo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:44:12 GMT -->
</html>