<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/hilo/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:43:55 GMT -->
<head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <title>Hilo - Organic Food Shop HTML Template</title>
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <img src="assets/images/preloder-img.png" alt="Images">
                    <h2>Hilo</h2>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4">
                        <div class="top-header-social">
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-9 col-md-8">
                        <div class="top-header-right">
                            <div class="top-header-right-item">
                                <div class="language-list">
                                    <div class="dropdown language-list-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Language
                                            <i class='bx bx-chevron-down'></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/language-flag/eng.png" alt="Images">
                                                English
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/arabic.png" alt="Images">
                                                اللغة العربية
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/germany.png" alt="Images">
                                                Deutsch
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/portugal.png" alt="Images">
                                                Português
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/china.png" alt="Images">
                                                普通話
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="top-header-right-item">
                                <ul class="top-header-list">
                                    <li><a href="my-account.html">My Account</a></li>
                                    <li><a href="log-in.html">Log In</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/logo-1.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/logo-1.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link active">
                                                Home One  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop-details.html" class="nav-link">
                                                        Shop Details
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-left-sidebar.html" class="nav-link">
                                                        Shop Details Left Sidebar
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-right-sidebar.html" class="nav-link">
                                                        Shop Details Right Sidebar 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tracking-order.html" class="nav-link">
                                                        Tracking Order 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="customer-services.html" class="nav-link">
                                                        Customer Services  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="compare.html" class="nav-link">
                                                        Compare  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">
                                                        Cart  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">
                                                        Checkout  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="wishlist.html" class="nav-link">
                                                        Wishlist  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="my-account.html" class="nav-link">
                                                        My Account  
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="log-in.html" class="nav-link">
                                                        Log In
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Registration
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">
                                                        Forget Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="search-page.html" class="nav-link">
                                                Search Page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop-left-sidebar.html" class="nav-link">
                                                Shop Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-right-sidebar.html" class="nav-link">
                                                Shop Right Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid.html" class="nav-link">
                                                Shop Grid 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-full-width-sidebar.html" class="nav-link">
                                                Shop Full Width Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Style One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Style Two 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-right-side">
                                <ul class="nav-right-list">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="#"><i class='bx bx-heart'></i></a></li>
                                    <li class="cart-span">
                                        <a href="#"><i class='bx bx-cart'></i></a>
                                        <span>1</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item">
                                    <ul class="nav-right-list">
                                        <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                        <li><a href="#"><i class='bx bx-heart'></i></a></li>
                                        <li class="cart-span">
                                            <a href="#"><i class='bx bx-cart'></i></a>
                                            <span>1</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Area -->
        <div class="banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="banner-item-content">
                            <span>WELCOME TO OUR SHOP</span>
                            <h1>Order the Organic Foods Now!</h1>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscins elitr, seddiams nonumy eirmod.</p>
                            <a href="#" class="default-btn btn-bg-one">Order Now</a>
                            <img src="assets/images/home-one/home-one-img1.png" alt="Banner Images">
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="banner-item-side">
                                    <h3>Sign Up on Shop</h3>
                                    <span>Get a 30% Offer!</span>
                                    <a href="#" class="newslette-btn">Newsletter</a>
                                    <img src="assets/images/home-one/home-one-img2.png" alt="Banner Images">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-6">
                                <div class="banner-item-side-2">
                                    <h3>Big Sale Offer</h3>
                                    <span>Up to 70% Discount</span>
                                    <a href="shop-grid.html" class="shop-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area End -->

        <!-- New Arrival Area -->
        <section class="new-arrival-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>New Arrivals</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-3 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-1.png" alt="Product Images">
                                </a>
                                <div class="arrival-item-tag">
                                    <h3>New</h3>
                                </div>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Organic Fresh Capsicum</a></h3>
                                <span>$12.0/Kg <del>$13.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-2.png" alt="Product Images">
                                </a>
                                <div class="arrival-item-tag">
                                    <h3>New</h3>
                                </div>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Rear Organic Saffron</a></h3>
                                <span>$4000.0/Kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-3.png" alt="Product Images">
                                </a>
                                <div class="arrival-item-tag">
                                    <h3>-18%</h3>
                                </div>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Black Fresh Berry</a></h3>
                                <span>$5.0/Kg <del>$10.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-4.png" alt="Product Images">
                                </a>
                                <div class="arrival-item-tag">
                                    <h3>New</h3>
                                </div>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Organic Gooseberry</a></h3>
                                <span>$4.0/Kg <del>$7.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-5.png" alt="Product Images">
                                </a>
                                <div class="arrival-item-tag">
                                    <h3>New</h3>
                                </div>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Almond Nuts</a></h3>
                                <span>$12.0/Kg <del>$14.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-6.png" alt="Product Images">
                                </a>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Banana</a></h3>
                                <span>$2.0/Kg <del>$4.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-7.png" alt="Product Images">
                                </a>
                                <div class="arrival-item-tag">
                                    <h3>New</h3>
                                </div>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Beef Meat</a></h3>
                                <span>$10.0/Kg <del>$12.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-sm-6">
                        <div class="new-arrival-item">
                            <div class="arrival-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/new-arrival-img/new-arrival-8.png" alt="Product Images">
                                </a>
                                <div class="arrival-item-tag">
                                    <h3>New</h3>
                                </div>
                                <ul class="arrival-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Super Natural Brinjal</a></h3>
                                <span>$1.0/Kg <del>$2.0/Kg</del></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- New Arrival Area End -->

        <!-- Choose Area -->
        <div class="choose-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why You Choose Us</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="choose-card">
                            <i class="flaticon-24-hours"></i>
                            <h3>24/7 Online Support</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="choose-card">
                            <i class="flaticon-leaf"></i>
                            <h3>100% Pure Foods</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 offset-lg-0 offset-sm-3">
                        <div class="choose-card">
                            <i class="flaticon-service"></i>
                            <h3>Home Delivery</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Area End -->

        <!-- Trending Area -->
        <div class="trending-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Trending Products</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget arcu luctus orci vulputate eleifend ut et odio. Proin purus mi, convallis sit amet pretium a, rhoncus aliquam purus. 
                    </p>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="trending-item">
                                    <div class="trending-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/trending-img/trending-img1.png" alt="Product Images">
                                        </a>
                                        <div class="trending-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="trending-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Rear Organic Butter</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$20.0/Kg</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="trending-item">
                                    <div class="trending-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/trending-img/trending-img2.png" alt="Product Images">
                                        </a>
                                        <div class="trending-item-tag">
                                            <h3>-22%</h3>
                                        </div>
                                        <ul class="trending-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Carrots</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$5.0/Kg <del>$6.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="trending-item">
                                    <div class="trending-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/trending-img/trending-img3.png" alt="Product Images">
                                        </a>
                                        <ul class="trending-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Green Cucumber</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$2.0/Kg <del>$4.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="trending-item">
                                    <div class="trending-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/trending-img/trending-img4.png" alt="Product Images">
                                        </a>
                                        <ul class="trending-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Pineapple</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$3.0/Kg <del>$3.5.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="trending-item">
                                    <div class="trending-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/trending-img/trending-img5.png" alt="Product Images">
                                        </a>
                                        <ul class="trending-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Olive Oil</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$6.0/Kg <del>$7.5.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="trending-item">
                                    <div class="trending-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/trending-img/trending-img6.png" alt="Product Images">
                                        </a>
                                        <div class="trending-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="trending-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Super Natural Milk</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$1.0/Kg <del>$1.5.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-lg-12 col-md-6">
                                <div class="trending-side-item">
                                    <h3>Buy One Get One</h3>
                                    <p>Buy one get one by getting one of our prawn and you will be able to get this offer.</p>
                                    <a href="#" class="shop-btn">Shop It Now</a>
                                    <img src="assets/images/trending-img/trending-img7.png" alt="Images">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-6">
                                <div class="trending-side-item-2">
                                    <span>Product Amazing!</span>
                                    <h3>Rear Organic Saffron</h3>
                                    <a href="#" class="shop-btn">Shop Now</a>
                                    <img src="assets/images/trending-img/trending-img8.png" alt="Images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Trending Area End -->

        <!-- Brand Area -->
        <div class="brand-area pb-100">
            <div class="container">
                <div class="brand-slider owl-carousel owl-theme">
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-img1.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-img2.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-img3.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-img4.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-img5.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-img2.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Testimonials Area -->
        <div class="testimonials-area ptb-100">
            <div class="container">
                <div class="testimonials-slider owl-carousel owl-theme">
                    <div class="testimonials-item">
                        <img src="assets/images/testimonials/testimonials-img1.jpg" alt="Images">
                        <p>
                            "We are one of the best  and huge problem on the product taking from online. Most of the time we 
                            get the eCommerce  and ordered product on this and on that time we saw that it gives the best 
                            service for all the time." 
                        </p>
                        <i class='bx bxs-quote-alt-left'></i>
                        <h3>- Elen Musk, CEO, MT Corporation</h3>
                    </div>

                    <div class="testimonials-item">
                        <img src="assets/images/testimonials/testimonials-img2.jpg" alt="Images">
                        <p>
                            "We are one of the best  and huge problem on the product taking from online. Most of the time we 
                            get the eCommerce  and ordered product on this and on that time we saw that it gives the best 
                            service for all the time." 
                        </p>
                        <i class='bx bxs-quote-alt-left'></i>
                        <h3>- Tom Shumate, Founder, MT Corporation</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Area End -->

        <!-- Offer Area End -->
        <div class="offer-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Daily Offer</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget arcu luctus orci vulputate eleifend ut et odio. Proin purus mi, convallis sit amet pretium a, rhoncus aliquam purus. 
                    </p>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="offer-top-item offer-bg1">
                            <span>New Arrival</span>
                            <h3>Buy 100% Fresh Apple</h3>
                            <p>Get this food now</p>
                            <a href="#" class="shop-btn">Shop Now</a>
                            <img src="assets/images/offer-img/offer-img5.png" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="offer-top-item offer-bg2">
                            <span>Discount Offer</span>
                            <h3>Offer Start at $30 Buy!</h3>
                            <p>Come to us immediately.</p>
                            <a href="#" class="shop-btn">Shop It Now</a>
                            <img src="assets/images/offer-img/offer-img6.png" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item">
                            <div class="offer-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/offer-img/offer-img1.png" alt="Product Images">
                                </a>
                                <div class="offer-item-tag">
                                    <h3>-18%</h3>
                                </div>
                                <ul class="offer-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="shop-details.html">Natural Fresh Orange</a></h3>
                                <span>$10.0/Kg <del>$12.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item">
                            <div class="offer-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/offer-img/offer-img2.png" alt="Product Images">
                                </a>
                                <div class="offer-item-tag">
                                    <h3>-10%</h3>
                                </div>
                                <ul class="offer-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Pineapple</a></h3>
                                <span>$15.0/Kg <del>$20.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item">
                            <div class="offer-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/offer-img/offer-img3.png" alt="Product Images">
                                </a>
                                <div class="offer-item-tag">
                                    <h3>-10%</h3>
                                </div>
                                <ul class="offer-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="shop-details.html">Bunch Red Grapes</a></h3>
                                <span>$10.0/Kg <del>$15.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="offer-item">
                            <div class="offer-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/offer-img/offer-img4.png" alt="Product Images">
                                </a>
                                <div class="offer-item-tag">
                                    <h3>-5%</h3>
                                </div>
                                <ul class="offer-item-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>
    
                            <div class="content">
                                <h3><a href="shop-details.html">Organic Cucumber</a></h3>
                                <span>$5.0/Kg <del>$7.0/Kg</del></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Offer Area End -->

        <!-- Blog Area -->
        <section class="blog-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Latest Blogs</h2>
                    <p class="margin-auto">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eget arcu luctus orci vulputate eleifend ut et odio. Proin purus mi, convallis sit amet pretium a, rhoncus aliquam purus. 
                    </p>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img1.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 01, 2020</span>
                                <h3><a href="blog-details.html">We Always Ready to Give You Best Delivery Support </a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img2.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 05, 2020</span>
                                <h3><a href="blog-details.html">Click  and Make the Payment in the Most Easiest Way</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="blog-card">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img3.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 07, 2020</span>
                                <h3><a href="blog-details.html">Global Ecommerce System Marked as a History </a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->

        <!-- Newsletter Area Section -->
        <div class="newsletter-area-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Keep in Touch With Newsletter</h2>
                    <p class="margin-auto">
                        Get 35% Discount on Subscribe
                    </p>
                </div>

                <div class="newsletter-area pt-45">
                    <form class="newsletter-form" data-toggle="validator" method="POST">
                        <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                        <button class="subscribe-btn" type="submit">
                            Subscribe
                        </button>
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Newsletter Area Section End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    We are one of the best & quality full in market. Let's join.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-home'></i>
                                        <a href="#">Virgil A Stanton, Virginia, USA</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call' ></i>
                                        <a href="tel:+1(123)-456-7890">+1 (123) 456 7890</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:hello@hilo.com">hello@hilo.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="wordpress-hosting.html" target="_blank">
                                            My Account
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="tracking-order.html" target="_blank">
                                            Tracking Order 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="customer-services.html" target="_blank">
                                            Customer Services  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="compare.html" target="_blank">
                                            Compare    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="wishlist.html" target="_blank">
                                            Wishlist      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
                                            Privacy Policy      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3>Information</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="blog-details.html" target="_blank">
                                            Blog Details  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="shop-details.html" target="_blank">
                                            Shop Details    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="testimonials.html" target="_blank">
                                            Testimonials      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="team.html" target="_blank">
                                            Team      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3>Follow Us</h3>
                                <p>We are one of the best & quality full  in market. Let's join.</p>
                                <form class="footer-form-area">
                                    <input type="email" class="form-control" placeholder="Email">
                                    <button class="subscribe-btn" type="submit">
                                        <i class='bx bx-paper-plane'></i>
                                    </button>
                                </form>

                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area">
                    <div class="copy-right-text">
                        <p>
                            Copyright @2020 Hilo. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Jquery Ui Min JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from templates.hibootstrap.com/hilo/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:44:03 GMT -->
</html>