<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/hilo/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:44:12 GMT -->
<head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <title>Hilo - Organic Food Shop HTML Template</title>
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <img src="assets/images/preloder-img.png" alt="Images">
                    <h2>Hilo</h2>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/logo-1.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-three">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/logo-2.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop-details.html" class="nav-link">
                                                        Shop Details
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-left-sidebar.html" class="nav-link">
                                                        Shop Details Left Sidebar
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-right-sidebar.html" class="nav-link">
                                                        Shop Details Right Sidebar 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tracking-order.html" class="nav-link">
                                                        Tracking Order 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="customer-services.html" class="nav-link">
                                                        Customer Services  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="compare.html" class="nav-link">
                                                        Compare  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">
                                                        Cart  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">
                                                        Checkout  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="wishlist.html" class="nav-link">
                                                        Wishlist  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="my-account.html" class="nav-link">
                                                        My Account  
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="log-in.html" class="nav-link">
                                                        Log In
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Registration
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">
                                                        Forget Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="search-page.html" class="nav-link">
                                                Search Page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop-left-sidebar.html" class="nav-link">
                                                Shop Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-right-sidebar.html" class="nav-link">
                                                Shop Right Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid.html" class="nav-link">
                                                Shop Grid 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-full-width-sidebar.html" class="nav-link">
                                                Shop Full Width Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Style One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Style Two 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-bar-side-2">
                                <div class="language-list">
                                    <div class="dropdown language-list-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Language
                                            <i class='bx bx-chevron-down'></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/language-flag/eng.png" alt="Images">
                                                English
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/arabic.png" alt="Images">
                                                اللغة العربية
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/germany.png" alt="Images">
                                                Deutsch
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/portugal.png" alt="Images">
                                                Português
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/china.png" alt="Images">
                                                普通話
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="side-nav-cart">
                                    <a href="#"><i class='bx bx-cart'></i></a>
                                    <span>1</span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container-3">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item">
                                    <div class="language-list">
                                        <div class="dropdown language-list-dropdown">
                                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Language
                                                <i class='bx bx-chevron-down'></i>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/language-flag/eng.png" alt="Images">
                                                    English
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/arabic.png" alt="Images">
                                                    اللغة العربية
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/germany.png" alt="Images">
                                                    Deutsch
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/portugal.png" alt="Images">
                                                    Português
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/china.png" alt="Images">
                                                    普通話
                                                </a>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="side-nav-cart">
                                        <a href="#"><i class='bx bx-cart'></i></a>
                                        <span>1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Area Two -->
        <div class="banner-area-two">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="banner-content-2">
                            <span><b>Get 35% Discount,</b> Every Product </span>
                            <h2>Quality Is the First Not Quantity</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscins elitr, seddiams nonumy eirmod.</p>
                            <a href="#" class="default-btn btn-bg-three border-radius-5">Shop Now</a>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="banner-img-2">
                            <img src="assets/images/home-three.png" alt="Banner Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Area Two End -->

        <!-- Brand Area -->
        <div class="brand-area pt-100">
            <div class="container">
                <div class="brand-slider owl-carousel owl-theme">
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo1.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo2.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo3.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo4.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo5.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo2.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Offer Style Area -->
        <div class="offer-style-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="offer-style-item">
                                    <div class="line"></div>
                                    <span>Get 35% Discount</span>
                                    <h3>Natural Fresh Fruits</h3>
                                    <a href="#" class="shop-btn">Shop It Now</a>
                                    <img src="assets/images/offer-img/offer-style-1.png" alt="Images">
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="offer-style-item-2">
                                    <div class="line"></div>
                                    <h3>Fruits Collection</h3>
                                    <a href="#" class="shop-btn">Shop Now</a>
                                    <img src="assets/images/offer-img/offer-style-2.png" alt="Images">
                                </div>
                            </div>

                            <div class="col-lg-7">
                                <div class="offer-style-item-3">
                                    <img src="assets/images/offer-img/offer-style-3.png" alt="Images">
                                    <div class="line"></div>
                                    <h3>Vintage Capsicum</h3>
                                    <a href="#" class="shop-btn">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="offer-style-item-4">
                            <div class="line"></div>
                            <h3>Fruits Collection</h3>
                            <a href="#" class="shop-btn">Shop Now</a>
                            <img src="assets/images/offer-img/offer-style-4.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Offer Style Area End -->

        <!-- List Item Area -->
        <div class="list-item-area pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="section-title">
                            <h2>Most Popular Products</h2>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="list-item-top">
                            <ul class="filter-menu"> 
                                <li class="filter active" data-filter="all">All Item</li>
                                <li class="filter" data-filter=".top-list">Top Listed</li>
                                <li class="filter" data-filter=".rising">Rising</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="Container" class="row pt-45"> 
                    <div class="col-lg-4 col-sm-6 mix rising">
                        <div class="list-item-card">
                            <div class="list-item-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/list-products/list-products1.png" alt="Product Images">
                                </a>
                                <ul class="list-item-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Watermelon</a></h3>
                                <span>$12.0/Kg <del>$13.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mix top-list">
                        <div class="list-item-card">
                            <div class="list-item-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/list-products/list-products2.png" alt="Product Images">
                                </a>
                                <ul class="list-item-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Rear Organic Saffron</a></h3>
                                <span>$620.0/Kg <del>$610.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mix rising">
                        <div class="list-item-card">
                            <div class="list-item-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/list-products/list-products3.png" alt="Product Images">
                                </a>
                                <ul class="list-item-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Black Fresh Berry</a></h3>
                                <span>$6.0/Kg <del>$7.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mix top-list">
                        <div class="list-item-card">
                            <div class="list-item-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/list-products/list-products4.png" alt="Product Images">
                                </a>
                                <ul class="list-item-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Organic Pomegranate</a></h3>
                                <span>$15.0/Kg <del>$17.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mix rising">
                        <div class="list-item-card">
                            <div class="list-item-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/list-products/list-products5.png" alt="Product Images">
                                </a>
                                <ul class="list-item-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Rear Organic Lychee</a></h3>
                                <span>$10.0/Kg <del>$12.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 mix top-list">
                        <div class="list-item-card">
                            <div class="list-item-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/list-products/list-products6.png" alt="Product Images">
                                </a>
                                <ul class="list-item-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Organic Meat</a></h3>
                                <span>$15.0/Kg <del>$17.0/Kg</del></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- List Item Area End -->

        <!-- Choose Area Two End -->
        <div class="choose-area-three pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Reason of Choice to Us</h2>
                </div>

                <div class="row pt-45 align-items-center">
                    <div class="col-lg-7">
                        <div class="choose-img">
                            <img src="assets/images/choose-img.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col-lg-12 col-sm-6">
                                <div class="choose-item">
                                    <i class="flaticon-24-hours"></i>
                                    <h3>24/7 Online Support</h3>
                                    <p>Lorem ipsum dolor sit amet, co nsetetur sadipscing elitr, sed di am nonumy eirmod thoad sid dwsd.</p>
                                </div>
                            </div>

                            <div class="col-lg-12 col-sm-6">
                                <div class="choose-item">
                                    <i class="flaticon-leaf"></i>
                                    <h3>100% Pure Foods</h3>
                                    <p>Lorem ipsum dolor sit amet, co nsetetur sadipscing elitr, sed di am nonumy eirmod thoad sid dwsd.</p>
                                </div>
                            </div>

                            <div class="col-lg-12 col-sm-6 offset-lg-0 offset-sm-3">
                                <div class="choose-item">
                                    <i class="flaticon-service"></i>
                                    <h3>Home Delivery</h3>
                                    <p>Lorem ipsum dolor sit amet, co nsetetur sadipscing elitr, sed di am nonumy eirmod thoad sid dwsd.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Area Two End -->

        <!-- Latest Product Area -->
        <div class="latest-product-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Latest Products</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4 col-sm-6">
                        <div class="latest-product-card">
                            <div class="latest-product-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/latest-product/latest-product1.png" alt="Product Images">
                                </a>
                                <ul class="latest-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Organic Prawn</a></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span>$15.0/Kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="latest-product-card">
                            <div class="latest-product-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/latest-product/latest-product2.png" alt="Product Images">
                                </a>
                                <ul class="latest-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Apples</a></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span>$5.0/Kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="latest-product-card">
                            <div class="latest-product-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/latest-product/latest-product3.png" alt="Product Images">
                                </a>
                                <ul class="latest-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Capsicum</a></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span>$7.0/Kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="latest-product-card">
                            <div class="latest-product-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/latest-product/latest-product9.png" alt="Product Images">
                                </a>
                                <ul class="latest-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Natural Brinjal</a></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span>$1.0/Kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="latest-product-card">
                            <div class="latest-product-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/latest-product/latest-product10.png" alt="Product Images">
                                </a>
                                <ul class="latest-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Organic Gooseberry</a></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span>$10.0/Kg</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="latest-product-card">
                            <div class="latest-product-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/latest-product/latest-product5.png" alt="Product Images">
                                </a>
                                <ul class="latest-product-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Organic Butter</a></h3>
                                <div class="rating">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                                <span>$3.0/Kg</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest Product Area End -->

        <!-- Deal Area -->
        <div class="deal-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Daily Deals</h2>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-4">
                        <div class="deal-card">
                            <div class="deal-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/deal-img/deal-img8.png" alt="Product Images">
                                </a>

                                <div id="timer">
                                    <div id="days"></div>
                                    <div id="hours"></div>
                                    <div id="minutes"></div>
                                    <div id="seconds"></div>
                                </div>

                                <ul class="deal-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Bunch Red Grapes</a></h3>
                                <span>$12.0/Kg <del>$13.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="deal-card">
                            <div class="deal-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/deal-img/deal-img4.png" alt="Product Images">
                                </a>
                                <ul class="deal-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Green Cucumber</a></h3>
                                <span>$2.0/Kg <del>$3.0/Kg</del></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="deal-card">
                            <div class="deal-card-img">
                                <a href="shop-details.html">
                                    <img src="assets/images/deal-img/deal-img9.png" alt="Product Images">
                                </a>
                                <ul class="deal-card-action">
                                    <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                    <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                    <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                </ul>
                            </div>

                            <div class="content">
                                <h3><a href="shop-details.html">Fresh Organic Tomato</a></h3>
                                <span>$2.0/Kg <del>$3.0/Kg</del></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Deal Area End -->

        <!-- Newsletter Area Section -->
        <div class="newsletter-area-section-3 newsletter-area-section-bg pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title">
                            <span>Get 35% Discount, <b> Subscribe Now</b></span>
                            <h2>Subscribe to Our Newsletters</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
                                nonumy eirmod tempor invidunt ut labore et dolore magna aliquy 
                                erat, sed diam voluptua. At vero eos et.
                            </p>
                        </div>
        
                        <div class="newsletter-area-two newsletter-area-three">
                            <form class="newsletter-form" data-toggle="validator" method="POST">
                                <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
                                <button class="subscribe-btn" type="submit">
                                    Subscribe
                                </button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="newsletter-img">
                            <img src="assets/images/newsletter-img.jpg" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Area Section End -->

        <!-- Blog Area -->
        <section class="blog-area pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Our Latest Blogs</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card blog-color-2">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img1.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 01, 2020</span>
                                <h3><a href="blog-details.html">We Always Ready to Give You Best Delivery Support </a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-card blog-color-2">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img2.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 05, 2020</span>
                                <h3><a href="blog-details.html">Click  and Make the Payment in the Most Easiest Way</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="blog-card blog-color-2">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog-img3.jpg" alt="Images">
                            </a>
                            <div class="content">
                                <span><i class='bx bx-time-five'></i> Nov 07, 2020</span>
                                <h3><a href="blog-details.html">Global Ecommerce System Marked as a History </a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur exit sadipscing elitr, sed diam.
                                </p>
                                <a href="#" class="read-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    We are one of the best & quality full in market. Let's join.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-home'></i>
                                        <a href="#">Virgil A Stanton, Virginia, USA</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call' ></i>
                                        <a href="tel:+1(123)-456-7890">+1 (123) 456 7890</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:hello@hilo.com">hello@hilo.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="wordpress-hosting.html" target="_blank">
                                            My Account
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="tracking-order.html" target="_blank">
                                            Tracking Order 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="customer-services.html" target="_blank">
                                            Customer Services  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="compare.html" target="_blank">
                                            Compare    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="wishlist.html" target="_blank">
                                            Wishlist      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
                                            Privacy Policy      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <h3>Information</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="blog-details.html" target="_blank">
                                            Blog Details  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="shop-details.html" target="_blank">
                                            Shop Details    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="testimonials.html" target="_blank">
                                            Testimonials      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="team.html" target="_blank">
                                            Team      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <h3>Follow Us</h3>
                                <p>We are one of the best & quality full  in market. Let's join.</p>
                                <form class="footer-form-area">
                                    <input type="email" class="form-control" placeholder="Email">
                                    <button class="subscribe-btn" type="submit">
                                        <i class='bx bx-paper-plane'></i>
                                    </button>
                                </form>

                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area-three">
                    <div class="copy-right-text">
                        <p>
                            Copyright @2020 Hilo. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Jquery Ui Min JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from templates.hibootstrap.com/hilo/default/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:44:18 GMT -->
</html>