<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.hibootstrap.com/hilo/default/shop-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:44:28 GMT -->
<head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Nice Select Min CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">

        <title>Hilo - Organic Food Shop HTML Template</title>
    </head>
    <body>
        <!-- Pre Loader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <img src="assets/images/preloder-img.png" alt="Images">
                    <h2>Hilo</h2>
                </div>
            </div>
        </div>
        <!-- End Pre Loader -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/logo-1.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-three">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/logo-2.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Shop 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="shop-details.html" class="nav-link">
                                                        Shop Details
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-left-sidebar.html" class="nav-link">
                                                        Shop Details Left Sidebar
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="shop-details-right-sidebar.html" class="nav-link">
                                                        Shop Details Right Sidebar 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tracking-order.html" class="nav-link">
                                                        Tracking Order 
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="customer-services.html" class="nav-link">
                                                        Customer Services  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="compare.html" class="nav-link">
                                                        Compare  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cart.html" class="nav-link">
                                                        Cart  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="checkout.html" class="nav-link">
                                                        Checkout  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="wishlist.html" class="nav-link">
                                                        Wishlist  
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="my-account.html" class="nav-link">
                                                        My Account  
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="log-in.html" class="nav-link">
                                                        Log In
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Registration
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">
                                                        Forget Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="search-page.html" class="nav-link">
                                                Search Page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Shop
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop-left-sidebar.html" class="nav-link">
                                                Shop Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-right-sidebar.html" class="nav-link active">
                                                Shop Right Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid.html" class="nav-link">
                                                Shop Grid 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-full-width-sidebar.html" class="nav-link">
                                                Shop Full Width Sidebar
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Style One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Style Two 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="nav-bar-side-2">
                                <div class="language-list">
                                    <div class="dropdown language-list-dropdown">
                                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Language
                                            <i class='bx bx-chevron-down'></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/language-flag/eng.png" alt="Images">
                                                English
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/arabic.png" alt="Images">
                                                اللغة العربية
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/germany.png" alt="Images">
                                                Deutsch
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/portugal.png" alt="Images">
                                                Português
                                            </a>
                                            <a href="#">
                                                <img src="assets/images/language-flag/china.png" alt="Images">
                                                普通話
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="side-nav-cart">
                                    <a href="#"><i class='bx bx-cart'></i></a>
                                    <span>1</span>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container-3">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item">
                                    <div class="language-list">
                                        <div class="dropdown language-list-dropdown">
                                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Language
                                                <i class='bx bx-chevron-down'></i>
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/language-flag/eng.png" alt="Images">
                                                    English
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/arabic.png" alt="Images">
                                                    اللغة العربية
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/germany.png" alt="Images">
                                                    Deutsch
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/portugal.png" alt="Images">
                                                    Português
                                                </a>
                                                <a href="#">
                                                    <img src="assets/images/language-flag/china.png" alt="Images">
                                                    普通話
                                                </a>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="side-nav-cart">
                                        <a href="#"><i class='bx bx-cart'></i></a>
                                        <span>1</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Inner Banner Area -->
        <div class="inner-banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5">
                        <div class="inner-content">
                            <h2>Shop Right Sidebar</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Shop Right Sidebar</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-7">
                        <div class="inner-img">
                            <img src="assets/images/inner-banner/inner-banner1.png" alt="Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner Area End -->

        <!-- Product Area -->
        <div class="product-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="product-topper">
                            <div class="row">
                                <div class="col-lg-8 col-md-8">
                                    <div class="product-topper-title">
                                        <h3>View All Products  <span>( Showing 1-15 of 120 result )</span> </h3>
                                    </div>
                                </div>
    
                                <div class="col-lg-4 col-md-4">
                                    <div class="product-category">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option>Categories</option>
                                                <option>Beef Meat</option>
                                                <option>Vegetable</option>
                                                <option>Natural Fruits</option>
                                                <option>Health & Beauty</option>
                                            </select>	
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img1.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Organic Butter</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$12.0/Kg </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img2.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>-22%</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Carrots</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$5.0/Kg <del>$7.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img3.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Green Cucumber</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$2.0/Kg <del>$3.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img4.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>-10%</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Pineapple</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$2.0/Kg <del>$3.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img5.png" alt="Product Images">
                                        </a>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Olive Oil</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$16.0/Kg <del>$13.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img6.png" alt="Product Images">
                                        </a>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Natural Milk</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$6.0/Kg <del>$9.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img7.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Almond Nuts</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$6.0/Kg <del>$9.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img8.png" alt="Product Images">
                                        </a>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Fresh Banana</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$1.0/Kg <del>$3.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img9.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Beef Meat</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$11.0/Kg <del>$13.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img10.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html"> Fresh Capsicum</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$12.0/Kg <del>$13.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img11.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>New</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Organic Saffron</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$400.0/Kg</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="shop-details.html">
                                            <img src="assets/images/products/products-img12.png" alt="Product Images">
                                        </a>
                                        <div class="product-item-tag">
                                            <h3>-25%</h3>
                                        </div>
                                        <ul class="product-item-action">
                                            <li><a href="#"><i class='bx bx-repost'></i></a></li>
                                            <li><a href="wishlist.html"><i class='bx bx-heart'></i></a></li>
                                            <li><a href="cart.html"><i class='bx bx-cart'></i></a></li>
                                        </ul>
                                    </div>
        
                                    <div class="content">
                                        <h3><a href="shop-details.html">Black Berry</a></h3>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                        <span>$5.0/Kg <del>$7.0/Kg</del></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12 text-center">
                                <div class="pagination-area">
                                    <a href="#" class="prev page-numbers">
                                        <i class="bx bx-chevron-left"></i>
                                    </a>
        
                                    <span class="page-numbers current" aria-current="page">1</span>
                                    <a href="#" class="page-numbers">2</a>
                                    <a href="#" class="page-numbers">3</a>
                                    
                                    <a href="#" class="next page-numbers">
                                        <i class="bx bx-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="product-side-bar">
                            <div class="search-widget">
                                <form class="search-form">
                                    <input type="search" class="form-control" placeholder="Search...">
                                    <button type="submit">
                                        <i class="bx bx-search"></i>
                                    </button>
                                </form>
                            </div>

                            <div class="product-side-bar-widget">
                                <h3 class="title">Prices Range</h3>
                                <form class="price-range-content">
                                    <div class="price-range-bar" id="range-slider"></div>
                                    <div class="price-range-filter">
                                        <div class="price-range-filter-item d-flex align-items-center order-1 order-xl-2">
                                            <h4>Range:</h4>
                                            <input type="text" id="price-amount" readonly>
                                        </div>

                                        <div class="price-range-filter-item price-range-filter-button order-2 order-xl-1">
                                            <button class="btn btn-red btn-icon">Filter</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="product-side-bar-widget">
                                <h3 class="title">Product Categories</h3>
                                <div class="product-side-categories">
                                    <ul>
                                        <li class="active">
                                            <a href="#">All Categories & Items</a>
                                        </li>
                                        <li>
                                            <a href="#">Cooking & Baking</a>  
                                        </li>
                                        <li>
                                            <a href="#">Beverage</a>
                                        </li>
                                        <li>
                                            <a href="#">Snacks</a>
                                        </li>
                                        <li>
                                            <a href="#">Milk and Dairy</a>
                                        </li>
                                        <li>
                                            <a href="#">Meat and Fish</a>
                                        </li>
                                        <li>
                                            <a href="#">Fruits and Vegetable</a>
                                        </li>
                                        <li>
                                            <a href="#">Home & Kitchen Appliance</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="product-side-bar-widget">
                                <h3 class="title">Prices</h3>
                                <div class="product-side-categories">
                                    <ul>
                                        <li class="active">
                                            <a href="#">$0-$50</a>
                                        </li>
                                        <li>
                                            <a href="#">$51-$100</a>  
                                        </li>
                                        <li>
                                            <a href="#">$101-$150</a>
                                        </li>
                                        <li>
                                            <a href="#">$151-$200</a>
                                        </li>
                                        <li>
                                            <a href="#">$200-$250</a>
                                        </li>
                                        <li>
                                            <a href="#">$250-$300</a>
                                        </li>
                                        <li>
                                            <a href="#">$350-$400</a>
                                        </li>
                                        <li>
                                            <a href="#">$400-$450</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="product-side-bar-widget">
                                <h3 class="title">High Rated Product</h3>
                                <div class="product-popular-post">
                                    <article class="item">
                                        <a href="news-details.html" class="thumb">
                                            <span class="full-image cover bg1" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <h4 class="title-text">
                                                <a href="news-details.html">
                                                    Fresh Organic Meat
                                                </a>
                                            </h4>
                                            <p>$12.0 <del>$15.5</del></p>
                                        </div>
                                    </article>
    
                                    <article class="item">
                                        <a href="news-details.html" class="thumb">
                                            <span class="full-image cover bg2" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <h4 class="title-text">
                                                <a href="news-details.html">
                                                    Fresh Pineapple
                                                </a>
                                            </h4>
                                            <p>$3.50 <del>$4.0</del></p>
                                        </div>
                                    </article>
    
                                    <article class="item">
                                        <a href="news-details.html" class="thumb">
                                            <span class="full-image cover bg3" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <h4 class="title-text">
                                                <a href="news-details.html">
                                                    Fresh Banana
                                                </a> 
                                            </h4>
                                            <p>$1.2 <del>$1.5</del></p>
                                        </div>
                                    </article>

                                    <article class="item">
                                        <a href="news-details.html" class="thumb">
                                            <span class="full-image cover bg4" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <h4 class="title-text">
                                                <a href="news-details.html">
                                                    Rear Organic Saffron
                                                </a> 
                                            </h4>
                                            <p>$124.0</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Product Area End -->

        <!-- Footer Area -->
        <footer class="footer-area footer-bg">
            <div class="container">
                <div class="footer-top pt-100 pb-70">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    We are one of the best & quality full in market. Let's join.
                                </p>
                                <ul class="footer-list-contact">
                                    <li>
                                        <i class='bx bx-home'></i>
                                        <a href="#">Virgil A Stanton, Virginia, USA</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-phone-call' ></i>
                                        <a href="tel:+1(123)-456-7890">+1 (123) 456 7890</a>
                                    </li>
                                    <li>
                                        <i class='bx bx-envelope'></i>
                                        <a href="mailto:hello@hilo.com">hello@hilo.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <h3>Services</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="wordpress-hosting.html" target="_blank">
                                            My Account
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="tracking-order.html" target="_blank">
                                            Tracking Order 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="customer-services.html" target="_blank">
                                            Customer Services  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="compare.html" target="_blank">
                                            Compare    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="wishlist.html" target="_blank">
                                            Wishlist      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
                                            Privacy Policy      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <h3>Information</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us 
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="blog-details.html" target="_blank">
                                            Blog Details  
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="shop-details.html" target="_blank">
                                            Shop Details    
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="testimonials.html" target="_blank">
                                            Testimonials      
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="team.html" target="_blank">
                                            Team      
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color-2">
                                <h3>Follow Us</h3>
                                <p>We are one of the best & quality full  in market. Let's join.</p>
                                <form class="footer-form-area">
                                    <input type="email" class="form-control" placeholder="Email">
                                    <button class="subscribe-btn" type="submit">
                                        <i class='bx bx-paper-plane'></i>
                                    </button>
                                </form>

                                <ul class="social-link">
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-instagram'></i></a>
                                    </li> 
                                    <li>
                                        <a href="#" target="_blank"><i class='bx bxl-youtube'></i></a>
                                    </li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copy-right-area-three">
                    <div class="copy-right-text">
                        <p>
                            Copyright @2020 Hilo. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->


        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <!-- Popper Min JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap Min JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Jquery Ui Min JS -->
        <script src="assets/js/jquery-ui.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>

    </body>

<!-- Mirrored from templates.hibootstrap.com/hilo/default/shop-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Dec 2020 06:44:28 GMT -->
</html>