	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/12/2020 11:18
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-shopping-bag:before { content: "\f100"; }
.flaticon-smartphone:before { content: "\f101"; }
.flaticon-return:before { content: "\f102"; }
.flaticon-verified:before { content: "\f103"; }
.flaticon-planet-earth:before { content: "\f104"; }
.flaticon-placeholder:before { content: "\f105"; }
.flaticon-messenger:before { content: "\f106"; }
.flaticon-24-hours:before { content: "\f107"; }
.flaticon-leaf:before { content: "\f108"; }
.flaticon-service:before { content: "\f109"; }
.flaticon-toothpaste:before { content: "\f10a"; }
.flaticon-tree:before { content: "\f10b"; }
.flaticon-spaguetti:before { content: "\f10c"; }
.flaticon-meat:before { content: "\f10d"; }
.flaticon-meat-1:before { content: "\f10e"; }
.flaticon-pet-food:before { content: "\f10f"; }
.flaticon-heart-shape-outline:before { content: "\f110"; }
.flaticon-shopping-cart:before { content: "\f111"; }